{
  "name": "mc-tf-test",
  "version": "0.9.6",
  "private": false,
  "dependencies": {
    "@blueprintjs/core": "^3.8.0",
    "@blueprintjs/icons": "^3.3.0",
    "@blueprintjs/select": "^3.6.1",
    "@blueprintjs/table": "^3.3.0",
    "@mapbox/mapbox-gl-sync-move": "^0.2.0",
    "@turf/bbox": "^6.0.1",
    "@turf/centroid": "^6.0.2",
    "classnames": "^2.2.6",
    "debug": "^4.1.0",
    "lodash.debounce": "^4.0.8",
    "lodash.template": "^4.4.0",
    "mapbox-gl": "^0.51.0",
    "mapbox-gl-inspect": "~1.3.1",
    "normalize.css": "^8.0.0",
    "nunjucks": "^3.1.4",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react-ctx-connect": "^1.0.1",
    "react-markdown": "^4.0.3"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "test": "react-scripts test",
    "watch-coverage": "npm test -- --coverage --watch",
    "eject": "react-scripts eject",
    "start": "concurrently \"npm run watch-lint\" \"npm run start-storybook\"",
    "watch-lint": "esw src -w",
    "start-storybook": "start-storybook -p 9009 -s public --quiet --ci",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint src",
    "coverage": "npm test -- --coverage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.0.2",
    "@storybook/addon-centered": "^4.0.2",
    "@storybook/addon-knobs": "^4.0.2",
    "@storybook/addon-links": "^4.0.2",
    "@storybook/addon-viewport": "^4.0.2",
    "@storybook/addons": "^4.1.7",
    "@storybook/react": "^4.1.7",
    "concurrently": "^4.1.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint-config-makina": "~0.8.2",
    "eslint-watch": "^4.0.2",
    "node-sass": "^4.10.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "^2.1.5",
    "react-test-renderer": "^16.6.0"
  },
  "peerDependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/stories/**/*",
      "!src/**/index.js",
      "!src/**/context.js",
      "!src/**/log.js",
      "!src/modules/TerraFrontProvider.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 75,
        "functions": 75,
        "lines": 75,
        "statements": 75
      }
    }
  }
}
